Basic Calculator/Calculator.xaml

<Window x:Class="Basic_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Calculator" Height="360" Width="235">
    <Grid Margin="1,1,1,1">
        <TextBox Text="" HorizontalAlignment="Left" Height="78" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" Width="65" Height="30"/>
        <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="80,179,0,0" Height="30"/>
        <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="150,179,0,0" Height="30"/>
        <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="10,214,0,0" Height="30"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="80,214,0,0" VerticalAlignment="Top" Width="65" Height="30"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="150,214,0,0" VerticalAlignment="Top" Width="65" Height="30"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top" Width="65" Height="30"/>
        <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="80,249,0,0" Height="30"/>
        <Button Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="150,249,0,0" Height="30"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="65" Height="30"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="80,134,0,0" VerticalAlignment="Top" Width="65" Height="30"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="150,134,0,0" VerticalAlignment="Top" Width="65" Height="30"/>
        <Button Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="10,99,0,0" Height="30" Click="Button_Click"/>
        <Button Content="x" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Height="30" Margin="80,99,0,0"/>
        <Button Content="back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Height="30" Margin="150,99,0,0"/>
        <Button Content="." HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Height="30" Margin="10,284,0,0"/>
        <Button Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Height="30" Margin="80,284,0,0"/>
        <Button Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Height="30" Margin="150,284,0,0"/>
    </Grid>
</Window>
