Basic Calculator/MainWindow.xaml

<Window x:Class="Basic_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Simple-Calculator" Height="340" Width="300" 
        ResizeMode="NoResize" WindowStyle="None" Background="#BF000000" AllowsTransparency="True"
        BorderThickness="2,2,2,2" UseLayoutRounding="True" Foreground="{x:Null}" BorderBrush="White" KeyDown="Num1">
    <Window.Resources>
        <Style x:Key = "btn" TargetType = "Button">
            <Setter Property = "Height" Value = "35"/>
            <Setter Property = "Width" Value = "65"/>
            <Setter Property = "FontSize" Value = "12"/>
            <Setter Property="HorizontalAlignment" Value ="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Label Content="Simple - Calculator" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontStyle="Normal" FontWeight="Normal" Height="35" Background="{x:Null}"/>
        <TextBox x:Name="boxMain" HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" VerticalAlignment="Top" Width="270" Height="18" IsReadOnly="True" FontSize="12" Background="#33000000" Foreground="White" BorderBrush="{x:Null}" Cursor="Arrow"/>
        <TextBox x:Name="boxResult" Text="0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,68,0,0" Width="270" Height="34" FontSize="18" Background="#33000000" Foreground="White" BorderBrush="{x:Null}" MaxLines="1" IsReadOnly="True" Cursor="Arrow"/>

        <Button Content="1" Click="Btn_num" Style="{StaticResource btn}" Margin="11,171,0,0" Background="#CC6DCFD9" Foreground="White"/>
        <Button Content="2" Click="Btn_num" Style="{StaticResource btn}" Margin="81,171,0,0" Background="#CC6DCFD9" Foreground="White"/>
        <Button Content="3" Click="Btn_num" Style="{StaticResource btn}" Margin="151,171,0,0" Background="#CC6DCFD9" Foreground="White"/>
        <Button Content="4" Click="Btn_num" Style="{StaticResource btn}" Margin="11,211,0,0" Background="#CC6DCFD9" Foreground="White"/>
        <Button Content="5" Click="Btn_num" Style="{StaticResource btn}" Margin="81,211,0,0" Background="#CC6DCFD9" Foreground="White"/>
        <Button Content="6" Click="Btn_num" Style="{StaticResource btn}" Margin="151,211,0,0" Background="#CC6DCFD9" Foreground="White"/>
        <Button Content="7" Click="Btn_num" Style="{StaticResource btn}" Margin="11,251,0,0" Background="#CC6DCFD9" Foreground="White"/>
        <Button Content="8" Click="Btn_num" Style="{StaticResource btn}" Margin="81,251,0,0" Background="#CC6DCFD9" Foreground="White"/>
        <Button Content="9" Click="Btn_num" Style="{StaticResource btn}" Margin="151,251,0,0" Background="#CC6DCFD9" Foreground="White"/>
        <Button Content="0" Click="Btn_num" Style="{StaticResource btn}" Margin="81,291,0,0" Background="#CC6DCFD9" Foreground="White"/>
        <Button Content="." Click="Btn_dot" Style="{StaticResource btn}" Margin="11,291,0,0"/>
        <Button Content="=" Click="Btn_equal" Style="{StaticResource btn}" Margin="151,291,0,0"  Background="#CCFF1439" Foreground="#7FFFFFFF" IsDefault="True"/>
        <Button Content="Clear" Click="Clear" Style="{StaticResource btn}" Margin="11,131,0,0"/>
        <Button Content="+" Click="Operator" Style="{StaticResource btn}" Margin="221,171,0,0"  Background="#CCDDE76C"/>
        <Button Content="-" Click="Operator" Style="{StaticResource btn}" Margin="221,211,0,0"  Background="#CCDDE76C"/>
        <Button Content="Back" Click="Back" Style="{StaticResource btn}" Margin="221,131,0,0"/>
        <Button Content="x" Click="Operator" Style="{StaticResource btn}" Margin="221,251,0,0"  Background="#CCDDE76C"/>
        <Button Content="/" Click="Operator" Style="{StaticResource btn}" Margin="221,291,0,0"  Background="#CCDDE76C"/>



        <Rectangle Height="35" VerticalAlignment="Top" MouseLeftButtonDown="Draggable">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#99262222"/>
                    <GradientStop Color="#4C000000" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


        <Button Content="" Height="22" Margin="267,6,9.8,310.8" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Close" IsCancel="True" Panel.ZIndex="5" Cursor="Hand" Width="22">
            <Button.Background>
                <ImageBrush ImageSource="close-window-24.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="LightBlue" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="Border" >
                                            <Setter.Value>
                                                <ImageBrush ImageSource="close-window-24.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>


        <Rectangle HorizontalAlignment="Left" Height="30" Margin="262,2,0,0" VerticalAlignment="Top" Width="30" Panel.ZIndex="2">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#B200FFA8"/>
                    <GradientStop Color="#00000000" Offset="0.5"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>



    </Grid>
</Window>