Basic Calculator/MainWindow.xaml

<Window x:Class="Basic_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Simple-Calculator" Height="340" Width="300" 
        ResizeMode="NoResize" WindowStyle="None" Background="#BF000000" AllowsTransparency="True"
        BorderThickness="2,2,2,2" Foreground="{x:Null}" BorderBrush="#E5FFFFFF" KeyDown="Keyboard_press">

    <Window.Resources>
        <Style x:Key = "btn" TargetType = "Button">
            <Setter Property="Height" Value = "35"/>
            <Setter Property="Width" Value = "65"/>
            <Setter Property="FontSize" Value = "12"/>
            <Setter Property="HorizontalAlignment" Value ="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Focusable" Value="False"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="60"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Label Content="Simple - Calculator" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="16" FontStyle="Normal" FontWeight="Normal" Height="35" FontFamily="Ink Free" Background="{x:Null}" Foreground="#FF00FFBA"/>
        <TextBox x:Name="boxMain" Margin="0,50,0,0" Width="270" Height="18" TextWrapping="Wrap" HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Top" IsReadOnly="True" FontSize="12" Background="#33000000" Foreground="White" BorderBrush="{x:Null}" Cursor="Arrow"/>
        <TextBox x:Name="boxResult" Margin="0,68,0,0" Width="270" Height="34" Text="0" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Background="#33000000" Foreground="White" BorderBrush="{x:Null}" MaxLines="1" IsReadOnly="True" Cursor="Arrow"/>

        <Button Content="1" Click="Btn_num" Style="{StaticResource btn}" Margin="10,172,0,0" Background="#CC73D99D" Foreground="White"/>
        <Button Content="2" Click="Btn_num" Style="{StaticResource btn}" Margin="80,172,0,0" Background="#CC73D99D" Foreground="White"/>
        <Button Content="3" Click="Btn_num" Style="{StaticResource btn}" Margin="150,172,0,0" Background="#CC73D99D" Foreground="White"/>
        <Button Content="4" Click="Btn_num" Style="{StaticResource btn}" Margin="10,212,0,0" Background="#CC73D99D" Foreground="White"/>
        <Button Content="5" Click="Btn_num" Style="{StaticResource btn}" Margin="80,212,0,0" Background="#CC73D99D" Foreground="White"/>
        <Button Content="6" Click="Btn_num" Style="{StaticResource btn}" Margin="150,212,0,0" Background="#CC73D99D" Foreground="White"/>
        <Button Content="7" Click="Btn_num" Style="{StaticResource btn}" Margin="10,252,0,0" Background="#CC73D99D" Foreground="White"/>
        <Button Content="8" Click="Btn_num" Style="{StaticResource btn}" Margin="80,252,0,0" Background="#CC73D99D" Foreground="White"/>
        <Button Content="9" Click="Btn_num" Style="{StaticResource btn}" Margin="150,252,0,0" Background="#CC73D99D" Foreground="White"/>
        <Button Content="0" Click="Btn_num" Style="{StaticResource btn}" Margin="80,292,0,0" Background="#CC73D99D" Foreground="White"/>
        <Button Content="." Click="Btn_dot" Style="{StaticResource btn}" Margin="10,292,0,0" Background="#B2DDDDDD"/>
        <Button Content="=" Click="Btn_equal" Style="{StaticResource btn}" Margin="150,292,0,0"  Background="#CCFF0065" Foreground="#CCFFFFFF" IsDefault="True"/>
        <Button Content="Clear" Click="Clear" Style="{StaticResource btn}" Margin="10,132,0,0" Background="#B2716FCD" Foreground="#CCFFFFFF"/>
        <Button Content="+" Click="Operator" Style="{StaticResource btn}" Margin="220,172,0,0"  Background="#CCDDEA77"/>
        <Button Content="-" Click="Operator" Style="{StaticResource btn}" Margin="220,212,0,0"  Background="#CCDDEA77"/>
        <Button Content="Back" Click="Back" Style="{StaticResource btn}" Margin="220,132,0,0" Background="#B2716FCD" Foreground="#CCFFFFFF"/>
        <Button Content="x" Click="Operator" Style="{StaticResource btn}" Margin="220,252,0,0"  Background="#CCDDEA77"/>
        <Button Content="/" Click="Operator" Style="{StaticResource btn}" Margin="220,292,0,0"  Background="#CCDDEA77"/>

        <Rectangle Height="35" VerticalAlignment="Top" MouseLeftButtonDown="Draggable">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#99262222"/>
                    <GradientStop Color="#4C000000" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Button Content="" Height="22" Margin="0,5,5,0" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Close" IsCancel="True" Panel.ZIndex="5" Cursor="Hand" Width="22.4" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="close-window-24.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="Border" >
                                            <Setter.Value>
                                                <ImageBrush ImageSource="close-window-24.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Rectangle HorizontalAlignment="Right" Height="22" Margin="0,5,5,0" VerticalAlignment="Top" Width="22" Panel.ZIndex="2">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#B200FFA8" Offset="0.55"/>
                    <GradientStop Color="#00000000" Offset="0.8"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</Window>